<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/emailInput"
        android:hint="E-Mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/passInput"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Login"
        android:visibility="visible"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp" />

    <TextView
        android:id="@+id/registerClickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="150dp"
        android:text="Register Here!"
        android:textAlignment="center"
        android:textColor="#0000CC"
        android:textCursorDrawable="@color/colorPrimaryDark"/>

</LinearLayout>